{
	"name": "karate-dojo",
	"private": true,
	"type": "module",
	"imports": {
		"#internal/nuxt/paths": "./node_modules/nuxt/dist/core/runtime/nitro/paths.js"
	},
	"scripts": {
		"build": "tsx scripts/generate-sitemap.ts && nuxt build",
		"dev": "nuxt dev",
		"generate": "tsx scripts/generate-sitemap.ts && nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"deploy": "tsx scripts/generate-sitemap.ts && nuxt generate && tsx scripts/deploy-static.ts",
		"deploy:test": "tsx scripts/generate-sitemap.ts && cross-env NUXT_PUBLIC_IS_TEST=true nuxt generate && tsx scripts/deploy-static.ts --test",
		"deploy:upload": "tsx scripts/deploy-static.ts",
		"deploy:upload:test": "tsx scripts/deploy-static.ts --test"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/tailwindcss": "^6.11.4",
		"@tailwindcss/typography": "^0.5.10",
		"basic-ftp": "^5.2.0",
		"cross-env": "^10.1.0",
		"dotenv": "^17.4.0",
		"nuxt": "^3.10.3",
		"sharp": "^0.34.5",
		"tsx": "^4.21.0"
	},
	"dependencies": {
		"@nuxt/content": "^3.13.0",
		"@vueuse/motion": "^2.1.0"
	}
}
